namespace afps.protocol;

// FlatBuffers schema draft mirroring the current JSON protocol payloads.
// TODO: Add Envelope + root_type when we migrate off JSON framing.

table ClientHello {
  protocol_version:int;
  session_token:string;
  connection_id:string;
  build:string;
  nickname:string;
  character_id:string;
}

table ServerHello {
  protocol_version:int;
  connection_id:string;
  client_id:string;
  server_tick_rate:int;
  snapshot_rate:int;
  snapshot_keyframe_interval:int;
  motd:string;
  connection_nonce:string;
}

table InputCmd {
  input_seq:int;
  move_x:double;
  move_y:double;
  look_delta_x:double;
  look_delta_y:double;
  view_yaw:double;
  view_pitch:double;
  weapon_slot:int;
  jump:bool;
  fire:bool;
  sprint:bool;
  dash:bool;
  grapple:bool;
  shield:bool;
  shockwave:bool;
}

table StateSnapshot {
  server_tick:int;
  last_processed_input_seq:int;
  client_id:string;
  pos_x:double;
  pos_y:double;
  pos_z:double;
  vel_x:double;
  vel_y:double;
  vel_z:double;
  weapon_slot:int;
  dash_cooldown:double;
  health:double;
  kills:int;
  deaths:int;
}

table PlayerProfile {
  client_id:string;
  nickname:string;
  character_id:string;
}

table GameEvent {
  event:string;
  target_id:string;
  owner_id:string;
  projectile_id:int;
  damage:double;
  killed:bool;
  pos_x:double;
  pos_y:double;
  pos_z:double;
  vel_x:double;
  vel_y:double;
  vel_z:double;
  ttl:double;
}

table Ping {
  client_time_ms:double;
}

table Pong {
  client_time_ms:double;
}

table Error {
  code:string;
  message:string;
}
