namespace afps.protocol;

enum SchemaVersion:ushort {
  V1 = 1
}

enum MessageType:ushort {
  ClientHello = 1,
  ServerHello = 2,
  JoinRequest = 3,
  JoinAccept = 4,
  InputCmd = 5,
  StateSnapshot = 6,
  StateSnapshotDelta = 7,
  GameEvent = 8,
  Ping = 9,
  Pong = 10,
  PlayerProfile = 11,
  Error = 12,
  Disconnect = 13,
  FireWeaponRequest = 14,
  SetLoadoutRequest = 15
}

enum HitKind:ubyte {
  None = 0,
  World = 1,
  Player = 2
}

enum SurfaceType:ubyte {
  Stone = 0,
  Metal = 1,
  Dirt = 2,
  Energy = 3
}

enum PickupKind:ubyte {
  None = 0,
  Health = 1,
  Weapon = 2
}

table ShotFiredFx {
  shooter_id:string;
  weapon_slot:ubyte;
  shot_seq:int;
  dry_fire:bool;
}

table ShotTraceFx {
  shooter_id:string;
  weapon_slot:ubyte;
  shot_seq:int;
  dir_oct_x:short;
  dir_oct_y:short;
  hit_dist_q:ushort;
  hit_kind:HitKind;
  surface_type:SurfaceType;
  normal_oct_x:short;
  normal_oct_y:short;
  show_tracer:bool;
  hit_pos_x_q:short;
  hit_pos_y_q:short;
  hit_pos_z_q:short;
}

table ReloadFx {
  shooter_id:string;
  weapon_slot:ubyte;
}

table NearMissFx {
  shooter_id:string;
  shot_seq:int;
  strength:ubyte;
}

table OverheatFx {
  shooter_id:string;
  weapon_slot:ubyte;
  heat_q:ushort;
}

table VentFx {
  shooter_id:string;
  weapon_slot:ubyte;
}

table HitConfirmedFx {
  target_id:string;
  damage:double;
  killed:bool;
}

table KillFeedFx {
  killer_id:string;
  victim_id:string;
}

table ProjectileSpawnFx {
  shooter_id:string;
  weapon_slot:ubyte;
  shot_seq:int;
  projectile_id:int;
  pos_x_q:short;
  pos_y_q:short;
  pos_z_q:short;
  vel_x_q:short;
  vel_y_q:short;
  vel_z_q:short;
  ttl_q:ushort;
}

table ProjectileImpactFx {
  projectile_id:int;
  hit_world:bool;
  target_id:string;
  pos_x_q:short;
  pos_y_q:short;
  pos_z_q:short;
  normal_oct_x:short;
  normal_oct_y:short;
  surface_type:SurfaceType;
}

table ProjectileRemoveFx {
  projectile_id:int;
}

table PickupSpawnedFx {
  pickup_id:uint;
  kind:PickupKind;
  pos_x_q:short;
  pos_y_q:short;
  pos_z_q:short;
  weapon_slot:ubyte;
  amount:ushort;
}

table PickupTakenFx {
  pickup_id:uint;
  taker_id:string;
  server_tick:int;
}

union FxEvent {
  ShotFiredFx,
  ShotTraceFx,
  ReloadFx,
  NearMissFx,
  OverheatFx,
  VentFx,
  HitConfirmedFx,
  KillFeedFx,
  ProjectileSpawnFx,
  ProjectileImpactFx,
  ProjectileRemoveFx,
  PickupSpawnedFx,
  PickupTakenFx
}

table ClientHello {
  protocol_version:ushort;
  session_token:string;
  connection_id:string;
  build:string;
  nickname:string;
  character_id:string;
}

table ServerHello {
  protocol_version:ushort;
  connection_id:string;
  client_id:string;
  server_tick_rate:ushort;
  snapshot_rate:ushort;
  snapshot_keyframe_interval:ushort;
  motd:string;
  connection_nonce:string;
  map_seed:uint;
}

table JoinRequest {
  nickname:string;
  character_id:string;
}

table JoinAccept {
  client_id:string;
}

table InputCmd {
  input_seq:int;
  move_x:double;
  move_y:double;
  look_delta_x:double;
  look_delta_y:double;
  view_yaw:double;
  view_pitch:double;
  weapon_slot:int;
  jump:bool;
  fire:bool;
  ads:bool;
  sprint:bool;
  dash:bool;
  grapple:bool;
  shield:bool;
  shockwave:bool;
  crouch:bool;
}

table FireWeaponRequest {
  client_shot_seq:int;
  weapon_id:string;
  weapon_slot:int;
  origin_x:double;
  origin_y:double;
  origin_z:double;
  dir_x:double;
  dir_y:double;
  dir_z:double;
  debug_enabled:bool = false;
  debug_player_pos_x:double = 0.0;
  debug_player_pos_y:double = 0.0;
  debug_player_pos_z:double = 0.0;
  debug_view_yaw:double = 0.0;
  debug_view_pitch:double = 0.0;
  debug_projection_telemetry_enabled:bool = false;
}

table SetLoadoutRequest {
  loadout_bits:uint;
}

table StateSnapshot {
  server_tick:int;
  last_processed_input_seq:int;
  client_id:string;
  pos_x:double;
  pos_y:double;
  pos_z:double;
  vel_x:double;
  vel_y:double;
  vel_z:double;
  weapon_slot:int;
  ammo_in_mag:int;
  dash_cooldown:double;
  health:double;
  kills:int;
  deaths:int;
  view_yaw_q:short;
  view_pitch_q:short;
  player_flags:ubyte;
  weapon_heat_q:ushort;
  loadout_bits:uint;
}

table StateSnapshotDelta {
  server_tick:int;
  base_tick:int;
  last_processed_input_seq:int;
  mask:int;
  client_id:string;
  pos_x:double;
  pos_y:double;
  pos_z:double;
  vel_x:double;
  vel_y:double;
  vel_z:double;
  weapon_slot:int;
  ammo_in_mag:int;
  dash_cooldown:double;
  health:double;
  kills:int;
  deaths:int;
  view_yaw_q:short;
  view_pitch_q:short;
  player_flags:ubyte;
  weapon_heat_q:ushort;
  loadout_bits:uint;
}

table PlayerProfile {
  client_id:string;
  nickname:string;
  character_id:string;
}

table GameEvent {
  server_tick:int;
  events:[FxEvent];
}

table Ping {
  client_time_ms:double;
}

table Pong {
  client_time_ms:double;
}

table Error {
  code:string;
  message:string;
}

table Disconnect {
  code:string;
  message:string;
}
