namespace afps.protocol;

enum SchemaVersion:ushort {
  V1 = 1
}

enum MessageType:ushort {
  ClientHello = 1,
  ServerHello = 2,
  JoinRequest = 3,
  JoinAccept = 4,
  InputCmd = 5,
  StateSnapshot = 6,
  StateSnapshotDelta = 7,
  GameEvent = 8,
  Ping = 9,
  Pong = 10,
  PlayerProfile = 11,
  Error = 12,
  Disconnect = 13
}

enum GameEventType:byte {
  HitConfirmed = 0,
  ProjectileSpawn = 1,
  ProjectileRemove = 2
}

table ClientHello {
  protocol_version:ushort;
  session_token:string;
  connection_id:string;
  build:string;
  nickname:string;
  character_id:string;
}

table ServerHello {
  protocol_version:ushort;
  connection_id:string;
  client_id:string;
  server_tick_rate:ushort;
  snapshot_rate:ushort;
  snapshot_keyframe_interval:ushort;
  motd:string;
  connection_nonce:string;
}

table JoinRequest {
  nickname:string;
  character_id:string;
}

table JoinAccept {
  client_id:string;
}

table InputCmd {
  input_seq:int;
  move_x:double;
  move_y:double;
  look_delta_x:double;
  look_delta_y:double;
  view_yaw:double;
  view_pitch:double;
  weapon_slot:int;
  jump:bool;
  fire:bool;
  sprint:bool;
  dash:bool;
  grapple:bool;
  shield:bool;
  shockwave:bool;
}

table StateSnapshot {
  server_tick:int;
  last_processed_input_seq:int;
  client_id:string;
  pos_x:double;
  pos_y:double;
  pos_z:double;
  vel_x:double;
  vel_y:double;
  vel_z:double;
  weapon_slot:int;
  dash_cooldown:double;
  health:double;
  kills:int;
  deaths:int;
}

table StateSnapshotDelta {
  server_tick:int;
  base_tick:int;
  last_processed_input_seq:int;
  mask:int;
  client_id:string;
  pos_x:double;
  pos_y:double;
  pos_z:double;
  vel_x:double;
  vel_y:double;
  vel_z:double;
  weapon_slot:int;
  dash_cooldown:double;
  health:double;
  kills:int;
  deaths:int;
}

table PlayerProfile {
  client_id:string;
  nickname:string;
  character_id:string;
}

table GameEvent {
  event_type:GameEventType;
  target_id:string;
  owner_id:string;
  projectile_id:int;
  damage:double;
  killed:bool;
  pos_x:double;
  pos_y:double;
  pos_z:double;
  vel_x:double;
  vel_y:double;
  vel_z:double;
  ttl:double;
}

table Ping {
  client_time_ms:double;
}

table Pong {
  client_time_ms:double;
}

table Error {
  code:string;
  message:string;
}

table Disconnect {
  code:string;
  message:string;
}
