listening-port=3478
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=CHANGE_ME
realm=afps.local
no-loopback-peers
no-multicast-peers
min-port=49160
max-port=49200
total-quota=100
user-quota=20
log-file=stdout
simple-log
# tls-listening-port=5349
# cert=/etc/coturn/certs/turn.pem
# pkey=/etc/coturn/certs/turn.key
